
<?php

// 1. Write a Reusable  PHP Function that can check Even & Odd Number And Return Decision
function numberEvenOrOdd($number){
    if($number % 2 ==0){
        return "{$number} is Even Number";
    }else{
        return "{$number} is Odd Number";
    }
}
$num=20;
echo numberEvenOrOdd($num);




echo PHP_EOL;
echo PHP_EOL;


// 2. 1+2+3.....100  Write a loop to calculate the summation of the series
$sum=0;
for($i=1; $i <=100; $i++){
    $sum+=$i;
}
echo "The sum of the series 1 + 2 + 3 + ... + 100 is Total Amount: $sum";
